<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>代码烟花秀</title>
    <style>
        html,
        * {
            margin: 0;
            padding: 0
        }

        body {
            background-image: url(bg.png);
            background-size: 100% 100%;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .demo {
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }

        h1 {
            margin: 150px auto 30px auto;
            text-align: center;
            font-family: 'Roboto';
        }

        p {
            margin: 30px auto 30px auto;
            text-align: center;
            font-family: 'Microsoft YaHei';
            font-size: 35px;
            color: pink
        }
    </style>
</head>

<body>
    <div class="demo">
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="fireworks.js"></script>
    <script>
        $('.demo').fireworks({
            sound: true,
            opacity: 0.6,
            width: '100%',
            height: '100%'
        });
    </script>
    <p>情人节快乐</p>
    <p>小五</p>
    <p>永远爱你，老婆( *￣▽￣)((≧︶≦*)</p>
<!--     <audio autoplay="autoplay" controls="controls" loop="loop" preload="auto" src="https://github.com/happytime5566/test/blob/main/love/Jay_Chou_Won_t_Cry.mp3">
    </audio> -->

</body>

</html>
