<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>老婆最大</title>
    <style>
        html,
        * {
            margin: 0;
            padding: 0
        }

        body {
            background-image: url(bg.png);
            background-size: 100% 100%;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .demo {
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }

        h1 {
            margin: 150px auto 30px auto;
            text-align: center;
            font-family: 'Roboto';
        }
         h2 {
/*             margin: 150px auto 30px auto; */
            text-align: center;
            font-family: 'Roboto';
        }

        p {
            margin: 10px auto 10px auto;
            text-align: center;
            font-family: 'Microsoft YaHei';
            font-size: 25px;
            color: pink
        }
        .style1 {
            background: linear-gradient(to bottom, #e75b09, #e8771a, #f0e10e);
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>
</head>

<body>
    <div class="demo">
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="fireworks.js"></script>
    <script>
        $('.demo').fireworks({
            sound: true,
            opacity: 0.6,
            width: '100%',
            height: '100%'
        });
    </script>
<!--     <p>情人节快乐</p>
    <p>小五</p>
    <p>永远爱你，老婆( *￣▽￣)((≧︶≦*)</p> -->
    <!-- <audio autoplay="autoplay" controls="controls" loop="loop" preload="auto"
        src="F:\烟花\loveTest1\Jay_Chou_Won_t_Cry.mp3">
    </audio> -->
    <!-- <audio controls="controls">
        <source src="/i/song.ogg" type="audio/ogg">
        <source src="/i/song.ogg" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio> -->
    <div class="center-in-center">
        <h1 class="style1">情人节快乐</h1>
        <h2 class="style1">小五</h2>
        <h2 class="style1">永远爱你，老婆( *￣▽￣)((≧︶≦*)</h2>
        <p class="style1">当爱情褪去所有的繁华与喧嚣，褪去了激情和热闹，只剩下平平淡淡的柴米油盐的生活o(￣ヘ￣o＃)，</p>
        <p class="style1">我也愿意与你一起共享这世间百态，每天清晨你的笑脸是我生活的动力o(*≧▽≦)ツ，以后我会早早的起床，</p>
        <p class="style1">为你准备早饭，让你的清晨无比充实（不起掀你被子ヽ（≧□≦）ノ），晚上，我想要听着你的晚安入睡。(￣o￣) . z Z</p>    
    </div>
</body>

</html>
